<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon MRV Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/index.min.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Global Header -->
        <header class="dashboard-header">
            <div class="logo-section">
                <div class="logo-icon">üå±</div>
                <h1 class="dashboard-title">Carbon MRV Dashboard</h1>
            </div>
            <div class="header-actions">
                <div class="date-range">
                    <span class="date-label">Last 30 days</span>
                    <button class="date-picker-btn">üìÖ</button>
                </div>
                <div class="user-profile">
                    <div class="profile-avatar">üë§</div>
                    <span class="profile-name">Admin User</span>
                </div>
            </div>
        </header>

        <div class="main-layout">
            <!-- Sidebar Navigation -->
            <aside class="sidebar">
                <nav>
                    <ul>
                        <li data-panel="monitoring" class="active">üìä Monitoring</li>
                        <li data-panel="reporting">üìã Reporting</li>
                        <li data-panel="verification">‚úÖ Verification</li>
                        <li data-panel="credits">üí∞ Carbon Credits</li>
                        <li data-panel="analytics">üìà Analytics</li>
                        <li data-panel="projects">üèóÔ∏è Projects</li>
                        <li data-panel="settings">‚öôÔ∏è Settings</li>
                    </ul>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="dashboard-main">
                <section id="monitoring-panel" class="panel active">
                    <h2>Real-Time Monitoring</h2>
                    
                    <!-- Live KPIs -->
                    <section class="kpi-section">
                        <div class="kpi-card">
                            <div class="kpi-icon">üå±</div>
                            <div class="kpi-content">
                                <h3 class="kpi-title">Carbon Captured</h3>
                                <div class="kpi-value">2,847.5</div>
                                <div class="kpi-unit">kg CO‚ÇÇ</div>
                                <div class="kpi-trend positive">‚Üó +12.3%</div>
                            </div>
                            <div class="kpi-chart">
                                <canvas id="carbonCapturedChart"></canvas>
                            </div>
                        </div>

                        <div class="kpi-card">
                            <div class="kpi-icon">‚ö°</div>
                            <div class="kpi-content">
                                <h3 class="kpi-title">Energy Consumed</h3>
                                <div class="kpi-value">1,456.8</div>
                                <div class="kpi-unit">kWh</div>
                                <div class="kpi-trend negative">‚Üò -8.7%</div>
                            </div>
                            <div class="kpi-chart">
                                <canvas id="energyConsumedChart"></canvas>
                            </div>
                        </div>

                        <div class="kpi-card">
                            <div class="kpi-icon">üíß</div>
                            <div class="kpi-content">
                                <h3 class="kpi-title">Water Saved</h3>
                                <div class="kpi-value">15,230</div>
                                <div class="kpi-unit">liters</div>
                                <div class="kpi-trend positive">‚Üó +15.2%</div>
                            </div>
                            <div class="kpi-chart">
                                <canvas id="waterSavedChart"></canvas>
                            </div>
                        </div>

                        <div class="kpi-card">
                            <div class="kpi-icon">üåç</div>
                            <div class="kpi-content">
                                <h3 class="kpi-title">Carbon Remaining</h3>
                                <div class="kpi-value">8,456.2</div>
                                <div class="kpi-unit">kg CO‚ÇÇ</div>
                                <div class="kpi-trend negative">‚Üò -5.1%</div>
                            </div>
                            <div class="kpi-chart">
                                <canvas id="carbonRemainingChart"></canvas>
                            </div>
                        </div>
                    </section>

                    <!-- Charts and Map Section -->
                    <section class="monitoring-charts">
                        <div class="chart-container large">
                            <div class="chart-header">
                                <h3 class="chart-title">Carbon Captured vs Time</h3>
                                <div class="chart-controls">
                                    <button class="chart-btn active">Live</button>
                                    <button class="chart-btn">Hourly</button>
                                    <button class="chart-btn">Daily</button>
                                </div>
                            </div>
                            <div class="chart-content">
                                <canvas id="carbonTimeChart"></canvas>
                            </div>
                        </div>

                        <div class="map-container">
                            <div class="chart-header">
                                <h3 class="chart-title">Coastal Monitoring Points</h3>
                                <div class="map-controls">
                                    <button class="map-btn active">All</button>
                                    <button class="map-btn">Active</button>
                                    <button class="map-btn">Alerts</button>
                                </div>
                            </div>
                            <div class="map-content">
                                <div class="geographic-map">
                                    <div class="map-point active" style="top: 20%; left: 30%;" data-location="North Coast">
                                        <div class="point-indicator"></div>
                                        <div class="point-tooltip">North Coast<br>Status: Active<br>CO‚ÇÇ: 245.3 kg</div>
                                    </div>
                                    <div class="map-point active" style="top: 45%; left: 25%;" data-location="Central Bay">
                                        <div class="point-indicator"></div>
                                        <div class="point-tooltip">Central Bay<br>Status: Active<br>CO‚ÇÇ: 189.7 kg</div>
                                    </div>
                                    <div class="map-point alert" style="top: 60%; left: 40%;" data-location="South Harbor">
                                        <div class="point-indicator"></div>
                                        <div class="point-tooltip">South Harbor<br>Status: Alert<br>CO‚ÇÇ: 312.1 kg</div>
                                    </div>
                                    <div class="map-point active" style="top: 35%; left: 55%;" data-location="East Port">
                                        <div class="point-indicator"></div>
                                        <div class="point-tooltip">East Port<br>Status: Active<br>CO‚ÇÇ: 156.8 kg</div>
                                    </div>
                                    <div class="map-point inactive" style="top: 70%; left: 20%;" data-location="West Bay">
                                        <div class="point-indicator"></div>
                                        <div class="point-tooltip">West Bay<br>Status: Inactive<br>CO‚ÇÇ: 0 kg</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>

                <section id="reporting-panel" class="panel">
                    <h2>Reporting</h2>
                    
                    <!-- Filters Section -->
                    <section class="filters-section">
                        <div class="filter-card">
                            <h3 class="filter-title">Report Filters</h3>
                            <div class="filter-controls">
                                <div class="filter-group">
                                    <label>Date Range</label>
                                    <select class="filter-select">
                                        <option>Last 7 days</option>
                                        <option>Last 30 days</option>
                                        <option>Last 3 months</option>
                                        <option>Custom range</option>
                                    </select>
                                </div>
                                <div class="filter-group">
                                    <label>Region</label>
                                    <select class="filter-select">
                                        <option>All Regions</option>
                                        <option>North Coast</option>
                                        <option>Central Bay</option>
                                        <option>South Harbor</option>
                                    </select>
                                </div>
                                <div class="filter-group">
                                    <label>Project</label>
                                    <select class="filter-select">
                                        <option>All Projects</option>
                                        <option>Coastal Restoration</option>
                                        <option>Mangrove Protection</option>
                                        <option>Blue Carbon Initiative</option>
                                    </select>
                                </div>
                                <button class="apply-filters-btn">Apply Filters</button>
                            </div>
                        </div>
                    </section>

                    <!-- Report Summary -->
                    <section class="report-summary">
                        <div class="summary-card">
                            <h3 class="summary-title">Emissions Summary</h3>
                            <div class="summary-metrics">
                                <div class="summary-metric">
                                    <span class="metric-label">Total Emissions</span>
                                    <span class="metric-value">1,247.5 tCO‚ÇÇe</span>
                                </div>
                                <div class="summary-metric">
                                    <span class="metric-label">Carbon Credits Generated</span>
                                    <span class="metric-value">2,495</span>
                                </div>
                                <div class="summary-metric">
                                    <span class="metric-label">Credits Sold</span>
                                    <span class="metric-value">1,856</span>
                                </div>
                                <div class="summary-metric">
                                    <span class="metric-label">Revenue Generated</span>
                                    <span class="metric-value">$92,800</span>
                                </div>
                            </div>
                        </div>

                        <div class="project-breakdown">
                            <h3 class="breakdown-title">Project Breakdown</h3>
                            <div class="breakdown-item">
                                <span class="project-name">Coastal Restoration</span>
                                <span class="project-value">45%</span>
                            </div>
                            <div class="breakdown-item">
                                <span class="project-name">Mangrove Protection</span>
                                <span class="project-value">30%</span>
                            </div>
                            <div class="breakdown-item">
                                <span class="project-name">Blue Carbon Initiative</span>
                                <span class="project-value">25%</span>
                            </div>
                        </div>
                    </section>

                    <!-- Trend Charts -->
                    <section class="trend-charts">
                        <div class="chart-container">
                            <div class="chart-header">
                                <h3 class="chart-title">Monthly Trends</h3>
                            </div>
                            <div class="chart-content">
                                <canvas id="monthlyTrendsChart"></canvas>
                            </div>
                        </div>

                        <div class="chart-container">
                            <div class="chart-header">
                                <h3 class="chart-title">Yearly Comparison</h3>
                            </div>
                            <div class="chart-content">
                                <canvas id="yearlyComparisonChart"></canvas>
                            </div>
                        </div>
                    </section>

                    <!-- Downloadable Reports -->
                    <section class="downloadable-reports">
                        <div class="reports-card">
                            <h3 class="reports-title">Available Reports</h3>
                            <div class="reports-list">
                                <div class="report-item">
                                    <div class="report-info">
                                        <div class="report-name">Monthly Carbon Report</div>
                                        <div class="report-description">Comprehensive monthly carbon capture and emissions data</div>
                                        <div class="report-date">Generated: Dec 15, 2024</div>
                                    </div>
                                    <div class="report-actions">
                                        <button class="download-btn">üìÑ PDF</button>
                                        <button class="download-btn">üìä Excel</button>
                                    </div>
                                </div>
                                <div class="report-item">
                                    <div class="report-info">
                                        <div class="report-name">Verification Report</div>
                                        <div class="report-description">Third-party verification results and compliance status</div>
                                        <div class="report-date">Generated: Dec 10, 2024</div>
                                    </div>
                                    <div class="report-actions">
                                        <button class="download-btn">üìÑ PDF</button>
                                        <button class="download-btn">üìä Excel</button>
                                    </div>
                                </div>
                                <div class="report-item">
                                    <div class="report-info">
                                        <div class="report-name">Financial Summary</div>
                                        <div class="report-description">Carbon credit sales and revenue breakdown</div>
                                        <div class="report-date">Generated: Dec 12, 2024</div>
                                    </div>
                                    <div class="report-actions">
                                        <button class="download-btn">üìÑ PDF</button>
                                        <button class="download-btn">üìä Excel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>

                <section id="verification-panel" class="panel">
                    <h2>Verification</h2>
                    
                    <!-- Compliance KPIs -->
                    <section class="compliance-kpis">
                        <div class="kpi-card">
                            <div class="kpi-icon">‚úÖ</div>
                            <div class="kpi-content">
                                <h3 class="kpi-title">Verified Projects</h3>
                                <div class="kpi-value">12</div>
                                <div class="kpi-unit">projects</div>
                                <div class="kpi-trend positive">‚Üó +2 this month</div>
                            </div>
                        </div>

                        <div class="kpi-card">
                            <div class="kpi-icon">‚è≥</div>
                            <div class="kpi-content">
                                <h3 class="kpi-title">Pending Review</h3>
                                <div class="kpi-value">3</div>
                                <div class="kpi-unit">projects</div>
                                <div class="kpi-trend neutral">No change</div>
                            </div>
                        </div>

                        <div class="kpi-card">
                            <div class="kpi-icon">‚ùå</div>
                            <div class="kpi-content">
                                <h3 class="kpi-title">Failed Verification</h3>
                                <div class="kpi-value">1</div>
                                <div class="kpi-unit">project</div>
                                <div class="kpi-trend negative">Requires attention</div>
                            </div>
                        </div>

                        <div class="kpi-card">
                            <div class="kpi-icon">üìä</div>
                            <div class="kpi-content">
                                <h3 class="kpi-title">Compliance Rate</h3>
                                <div class="kpi-value">94.1%</div>
                                <div class="kpi-unit">overall</div>
                                <div class="kpi-trend positive">‚Üó +2.3%</div>
                            </div>
                        </div>
                    </section>

                    <!-- Verification Table -->
                    <section class="verification-table">
                        <div class="table-container">
                            <div class="table-header">
                                <h3 class="table-title">Project Verification Status</h3>
                                <div class="table-filters">
                                    <select class="status-filter">
                                        <option>All Status</option>
                                        <option>Approved</option>
                                        <option>Pending</option>
                                        <option>Rejected</option>
                                    </select>
                                </div>
                            </div>
                            <div class="table-content">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Project Name</th>
                                            <th>Status</th>
                                            <th>Progress</th>
                                            <th>Verifier</th>
                                            <th>Last Updated</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Coastal Restoration Phase 1</td>
                                            <td><span class="status-badge approved">Approved</span></td>
                                            <td>
                                                <div class="progress-bar">
                                                    <div class="progress-fill" style="width: 100%"></div>
                                                </div>
                                                <span class="progress-text">100%</span>
                                            </td>
                                            <td>VeriCarbon Ltd.</td>
                                            <td>Dec 15, 2024</td>
                                            <td><button class="action-btn">View Details</button></td>
                                        </tr>
                                        <tr>
                                            <td>Mangrove Protection Initiative</td>
                                            <td><span class="status-badge pending">Pending</span></td>
                                            <td>
                                                <div class="progress-bar">
                                                    <div class="progress-fill" style="width: 75%"></div>
                                                </div>
                                                <span class="progress-text">75%</span>
                                            </td>
                                            <td>EcoVerify Inc.</td>
                                            <td>Dec 12, 2024</td>
                                            <td><button class="action-btn">View Details</button></td>
                                        </tr>
                                        <tr>
                                            <td>Blue Carbon Project Alpha</td>
                                            <td><span class="status-badge pending">Pending</span></td>
                                            <td>
                                                <div class="progress-bar">
                                                    <div class="progress-fill" style="width: 60%"></div>
                                                </div>
                                                <span class="progress-text">60%</span>
                                            </td>
                                            <td>CarbonCheck Pro</td>
                                            <td>Dec 10, 2024</td>
                                            <td><button class="action-btn">View Details</button></td>
                                        </tr>
                                        <tr>
                                            <td>Seagrass Restoration Beta</td>
                                            <td><span class="status-badge rejected">Rejected</span></td>
                                            <td>
                                                <div class="progress-bar">
                                                    <div class="progress-fill rejected" style="width: 30%"></div>
                                                </div>
                                                <span class="progress-text">30%</span>
                                            </td>
                                            <td>VeriCarbon Ltd.</td>
                                            <td>Dec 8, 2024</td>
                                            <td><button class="action-btn">View Details</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>

                    <!-- Verification Checklist & Alerts -->
                    <section class="verification-checklist">
                        <div class="checklist-card">
                            <h3 class="checklist-title">Verification Checklist</h3>
                            <div class="checklist-items">
                                <div class="checklist-item completed">
                                    <span class="checklist-icon">‚úÖ</span>
                                    <span class="checklist-text">Data Collection Complete</span>
                                </div>
                                <div class="checklist-item completed">
                                    <span class="checklist-icon">‚úÖ</span>
                                    <span class="checklist-text">Methodology Validation</span>
                                </div>
                                <div class="checklist-item completed">
                                    <span class="checklist-icon">‚úÖ</span>
                                    <span class="checklist-text">Third-Party Audit</span>
                                </div>
                                <div class="checklist-item pending">
                                    <span class="checklist-icon">‚è≥</span>
                                    <span class="checklist-text">Regulatory Compliance</span>
                                </div>
                                <div class="checklist-item pending">
                                    <span class="checklist-icon">‚è≥</span>
                                    <span class="checklist-text">Final Certification</span>
                                </div>
                            </div>
                        </div>

                        <div class="alerts-card">
                            <h3 class="alerts-title">Verification Alerts</h3>
                            <div class="alerts-list">
                                <div class="alert-item high">
                                    <span class="alert-icon">‚ö†Ô∏è</span>
                                    <div class="alert-content">
                                        <div class="alert-title">Failed Verification</div>
                                        <div class="alert-message">Seagrass Restoration Beta requires immediate attention</div>
                                        <div class="alert-time">2 hours ago</div>
                                    </div>
                                </div>
                                <div class="alert-item medium">
                                    <span class="alert-icon">üìã</span>
                                    <div class="alert-content">
                                        <div class="alert-title">Documentation Required</div>
                                        <div class="alert-message">Additional data needed for Mangrove Protection Initiative</div>
                                        <div class="alert-time">1 day ago</div>
                                    </div>
                                </div>
                                <div class="alert-item low">
                                    <span class="alert-icon">‚ÑπÔ∏è</span>
                                    <div class="alert-content">
                                        <div class="alert-title">Verification Complete</div>
                                        <div class="alert-message">Coastal Restoration Phase 1 approved successfully</div>
                                        <div class="alert-time">3 days ago</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>

                <section id="credits-panel" class="panel">
                    <h2>Carbon Credits</h2>
                    
                    <!-- Credits KPIs -->
                    <section class="credits-kpis">
                        <div class="kpi-card">
                            <div class="kpi-icon">üå±</div>
                            <div class="kpi-content">
                                <h3 class="kpi-title">Credits Generated</h3>
                                <div class="kpi-value">2,495</div>
                                <div class="kpi-unit">credits</div>
                                <div class="kpi-trend positive">‚Üó +15.2%</div>
                            </div>
                        </div>

                        <div class="kpi-card">
                            <div class="kpi-icon">üí∞</div>
                            <div class="kpi-content">
                                <h3 class="kpi-title">Credits Sold</h3>
                                <div class="kpi-value">1,856</div>
                                <div class="kpi-unit">credits</div>
                                <div class="kpi-trend positive">‚Üó +8.7%</div>
                            </div>
                        </div>

                        <div class="kpi-card">
                            <div class="kpi-icon">üì¶</div>
                            <div class="kpi-content">
                                <h3 class="kpi-title">Available Credits</h3>
                                <div class="kpi-value">639</div>
                                <div class="kpi-unit">credits</div>
                                <div class="kpi-trend neutral">Ready for sale</div>
                            </div>
                        </div>

                        <div class="kpi-card">
                            <div class="kpi-icon">üíµ</div>
                            <div class="kpi-content">
                                <h3 class="kpi-title">Total Revenue</h3>
                                <div class="kpi-value">$92,800</div>
                                <div class="kpi-unit">USD</div>
                                <div class="kpi-trend positive">‚Üó +12.3%</div>
                            </div>
                        </div>
                    </section>

                    <!-- Trading Panel -->
                    <section class="trading-panel">
                        <div class="marketplace-card">
                            <div class="marketplace-header">
                                <h3 class="marketplace-title">Carbon Credit Marketplace</h3>
                                <div class="marketplace-controls">
                                    <button class="refresh-btn">üîÑ Refresh</button>
                                </div>
                            </div>
                            <div class="price-display">
                                <div class="current-price">
                                    <span class="price-label">Current Market Price</span>
                                    <span class="price-value">$50.00</span>
                                    <span class="price-unit">per credit</span>
                                </div>
                                <div class="price-change positive">
                                    <span class="change-label">24h Change</span>
                                    <span class="change-value">+2.5%</span>
                                </div>
                            </div>
                            <div class="trading-actions">
                                <button class="buy-btn" onclick="showTradingModal('buy')">Buy Credits</button>
                                <button class="sell-btn" onclick="showTradingModal('sell')">Sell Credits</button>
                            </div>
                        </div>

                        <div class="transaction-history">
                            <div class="history-header">
                                <h3 class="history-title">Recent Transactions</h3>
                                <button class="view-all-btn">View All</button>
                            </div>
                            <div class="history-content">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>Credits</th>
                                            <th>Price</th>
                                            <th>Total</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="transaction-type buy">Buy</span></td>
                                            <td>50</td>
                                            <td>$49.50</td>
                                            <td>$2,475</td>
                                            <td>Dec 15, 2024</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                        </tr>
                                        <tr>
                                            <td><span class="transaction-type sell">Sell</span></td>
                                            <td>25</td>
                                            <td>$50.25</td>
                                            <td>$1,256</td>
                                            <td>Dec 14, 2024</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                        </tr>
                                        <tr>
                                            <td><span class="transaction-type buy">Buy</span></td>
                                            <td>100</td>
                                            <td>$49.75</td>
                                            <td>$4,975</td>
                                            <td>Dec 13, 2024</td>
                                            <td><span class="status-badge pending">Pending</span></td>
                                        </tr>
                                        <tr>
                                            <td><span class="transaction-type sell">Sell</span></td>
                                            <td>75</td>
                                            <td>$50.00</td>
                                            <td>$3,750</td>
                                            <td>Dec 12, 2024</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>

                    <!-- Credit Trends -->
                    <section class="credit-trends">
                        <div class="chart-container">
                            <div class="chart-header">
                                <h3 class="chart-title">Credit Price Trends</h3>
                            </div>
                            <div class="chart-content">
                                <canvas id="creditPriceChart"></canvas>
                            </div>
                        </div>

                        <div class="chart-container">
                            <div class="chart-header">
                                <h3 class="chart-title">Generation vs Sales</h3>
                            </div>
                            <div class="chart-content">
                                <canvas id="creditTrendsChart"></canvas>
                            </div>
                        </div>

                        <div class="chart-container">
                            <div class="chart-header">
                                <h3 class="chart-title">Sales Performance</h3>
                            </div>
                            <div class="chart-content">
                                <canvas id="creditSalesChart"></canvas>
                            </div>
                        </div>
                    </section>
                </section>

                <section id="analytics-panel" class="panel">
                    <h2>Analytics</h2>
                    
                    <!-- Analytics Filters -->
                    <section class="analytics-filters">
                        <div class="filter-card">
                            <h3 class="filter-title">Analytics Filters</h3>
                            <div class="filter-controls">
                                <div class="filter-group">
                                    <label>Time Period</label>
                                    <select class="filter-select">
                                        <option>Last 7 days</option>
                                        <option>Last 30 days</option>
                                        <option>Last 3 months</option>
                                        <option>Last year</option>
                                    </select>
                                </div>
                                <div class="filter-group">
                                    <label>Project</label>
                                    <select class="filter-select">
                                        <option>All Projects</option>
                                        <option>Coastal Restoration</option>
                                        <option>Mangrove Protection</option>
                                        <option>Blue Carbon Initiative</option>
                                    </select>
                                </div>
                                <div class="filter-group">
                                    <label>Region</label>
                                    <select class="filter-select">
                                        <option>All Regions</option>
                                        <option>North Coast</option>
                                        <option>Central Bay</option>
                                        <option>South Harbor</option>
                                    </select>
                                </div>
                                <button class="apply-filters-btn">Apply Filters</button>
                            </div>
                        </div>
                    </section>

                    <!-- Key Trends -->
                    <section class="trends-section">
                        <div class="chart-container large">
                            <div class="chart-header">
                                <h3 class="chart-title">Carbon Captured vs Time</h3>
                                <div class="chart-controls">
                                    <button class="chart-btn active">Daily</button>
                                    <button class="chart-btn">Weekly</button>
                                    <button class="chart-btn">Monthly</button>
                                </div>
                            </div>
                            <div class="chart-content">
                                <canvas id="carbonCapturedTimeChart"></canvas>
                            </div>
                        </div>

                        <div class="chart-container">
                            <div class="chart-header">
                                <h3 class="chart-title">Emission Reduction by Project</h3>
                            </div>
                            <div class="chart-content">
                                <canvas id="emissionReductionChart"></canvas>
                            </div>
                        </div>
                    </section>

                    <!-- Efficiency Metrics -->
                    <section class="efficiency-metrics">
                        <div class="chart-container">
                            <div class="chart-header">
                                <h3 class="chart-title">Energy Efficiency</h3>
                            </div>
                            <div class="chart-content">
                                <canvas id="energyEfficiencyChart"></canvas>
                            </div>
                        </div>

                        <div class="chart-container">
                            <div class="chart-header">
                                <h3 class="chart-title">Water Efficiency</h3>
                            </div>
                            <div class="chart-content">
                                <canvas id="waterEfficiencyChart"></canvas>
                            </div>
                        </div>

                        <div class="chart-container">
                            <div class="chart-header">
                                <h3 class="chart-title">Carbon Efficiency</h3>
                            </div>
                            <div class="chart-content">
                                <canvas id="carbonEfficiencyChart"></canvas>
                            </div>
                        </div>
                    </section>

                    <!-- Comparison Charts -->
                    <section class="comparison-charts">
                        <div class="chart-container">
                            <div class="chart-header">
                                <h3 class="chart-title">Regional Comparison</h3>
                            </div>
                            <div class="chart-content">
                                <canvas id="regionalComparisonChart"></canvas>
                            </div>
                        </div>

                        <div class="chart-container">
                            <div class="chart-header">
                                <h3 class="chart-title">Project Performance</h3>
                            </div>
                            <div class="chart-content">
                                <canvas id="projectPerformanceChart"></canvas>
                            </div>
                        </div>

                        <div class="chart-container">
                            <div class="chart-header">
                                <h3 class="chart-title">Efficiency Trends</h3>
                            </div>
                            <div class="chart-content">
                                <canvas id="efficiencyTrendsChart"></canvas>
                            </div>
                        </div>
                    </section>
                </section>

                <section id="projects-panel" class="panel">
                    <h2>Projects</h2>
                    <p>Project management interface coming soon...</p>
                </section>

                <section id="settings-panel" class="panel">
                    <h2>Settings</h2>
                    <p>User settings and configuration coming soon...</p>
                </section>
            </main>
        </div>
    </div>

    <!-- Trading Modal -->
    <div id="tradingModal" class="trading-modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Buy Carbon Credits</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <form class="trading-form">
                    <div class="form-group">
                        <label>Number of Credits</label>
                        <input type="number" id="creditAmount" placeholder="Enter number of credits" required>
                    </div>
                    <div class="form-group">
                        <label>Price per Credit</label>
                        <input type="number" step="0.01" id="creditPrice" placeholder="Enter price" required>
                    </div>
                    <div class="form-group">
                        <label>Total Amount</label>
                        <input type="text" id="totalAmount" readonly placeholder="Calculated automatically">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="cancel-btn">Cancel</button>
                        <button type="submit" class="submit-btn">Buy Credits</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>